{
  "name": "maze-solver",
  "version": "1.0.0",
  "description": "A Maze Solver Web App built using JavaScript, HTML and CSS",
  "main": "./modules/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrodmalkovic/maze-solver.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/jarrodmalkovic/maze-solver/issues"
  },
  "homepage": "https://github.com/jarrodmalkovic/maze-solver#readme",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "http-server": "^0.12.3",
    "mini-css-extract-plugin": "^1.3.3"
  },
  "devDependencies": {
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.5.0",
    "prettier": "^2.2.1",
    "script-loader": "^0.7.2",
    "style-loader": "^2.0.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  }
}
